<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>Home</title>
    <link
      title="init.css"
      rel="stylesheet"
      href="data:text/css;base64,aHRtbHtiYWNrZ3JvdW5kOmJsYWNrO31ib2R5e2Rpc3BsYXk6bm9uZTt9Cg=="
    />
  </head>
  <body>
    <div class="flex-box">
      <div class="left flex-child left-body-img">
        <!-- background-image -->
      </div>
      <div class="right flex-child">
        <section>
          <p>
            <strong
              ># Invoke the evil repressive forces of
              <a
                href="https://github.com/abbotto/posix-me-harder/blob/main/docs/posix.md#what-is-posix"
                target="_blank"
                >POSIX</a
              ></strong
            >
          </p>
          <small class="code" style="display: block">
            > cat description.txt<br /><br />
            POSIX_ME_HARDER is a bourne-like shell module for improving script
            portability. It attempts to normalize shell settings and ensure
            POSIX behaviour in
            <a
              href="https://github.com/abbotto/posix-me-harder/blob/main/README.md#supported-shells"
              target="_blank"
              >supportd shells</a
            >. <br /><br />
            The name
            <a
              href="https://github.com/abbotto/posix-me-harder/blob/main/docs/posix.md#posix_me_harder"
              target="_blank"
              >POSIX_ME_HARDER</a
            >
            comes from a short-lived environment variable that could be used to
            toggle standards-compliant behaviour.
            <br /><br />
            What's in the box?<br />
            - POSIX "sh" emulation for various shell environments<br />
            - Normalized values for POSIX-defined environment variables<br />
            - Bugfixes related to non-compliant shell behaviour<br />
          </small>
        </section>
      </div>
    </div>
    <script type="module" src="/asset/script/view.js"></script>
  </body>
</html>
